<!DOCTYPE html>
<html>
    <head>
        <title>Ebmedded AR.js Experience through echoAR</title>
        <style>
            #background {
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 45, 100);
                z-index: -1;
            }
            h1 {
                position: relative;
                color: white;
                text-align: center;
                font-size: 5vh;
		            font-family: Arial, Helvetica, sans-serif;
            }
            iframe {
                position: relative;
                width: 100%;
                height: 75vh;
            }
        </style>
    </head>
    <body>
	    <div id="background"></div>
        <h1>Ebmedded AR.js Experience through echoAR</h1>
        <iframe src="https://console.echoAR.xyz/geoarjs?key=old-king-2241&entry=ab3b037c-8c14-4737-ac4b-5bf8568af316"
                allow="geolocation *; camera *">
        </iframe>
    </body>
</html>